[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Eggermont_Rob_voorstel.blg'
[33] biber-darwin:315> INFO - === Fri Dec  6, 2019, 12:40:17
[51] Biber.pm:371> INFO - Reading 'Eggermont_Rob_voorstel.bcf'
[126] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[137] Biber.pm:4093> INFO - Processing section 0
[145] Biber.pm:4254> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[146] bibtex.pm:1523> INFO - LaTeX decoding ...
[149] bibtex.pm:1340> INFO - Found BibTeX data source 'voorstel.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[165] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[171] bbl.pm:636> INFO - Writing 'Eggermont_Rob_voorstel.bbl' with encoding 'UTF-8'
[172] bbl.pm:739> INFO - Output to Eggermont_Rob_voorstel.bbl
