% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Buehrle2018pt1}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5f59ef930eff0450ba65bea8db21634d}{%
           family={Anita},
           familyi={A\bibinitperiod},
           given={Buehrle},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5f59ef930eff0450ba65bea8db21634d}
      \strng{fullhash}{5f59ef930eff0450ba65bea8db21634d}
      \strng{bibnamehash}{5f59ef930eff0450ba65bea8db21634d}
      \strng{authorbibnamehash}{5f59ef930eff0450ba65bea8db21634d}
      \strng{authornamehash}{5f59ef930eff0450ba65bea8db21634d}
      \strng{authorfullhash}{5f59ef930eff0450ba65bea8db21634d}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Top 11 Continuous Delivery Tools for Kubernetes (Part 1)}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.weave.works/blog/continuous-delivery-tools-for-kubernetes-part-1
      \endverb
      \verb{url}
      \verb https://www.weave.works/blog/continuous-delivery-tools-for-kubernetes-part-1
      \endverb
    \endentry
    \entry{Buehrle2018pt2}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5f59ef930eff0450ba65bea8db21634d}{%
           family={Anita},
           familyi={A\bibinitperiod},
           given={Buehrle},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5f59ef930eff0450ba65bea8db21634d}
      \strng{fullhash}{5f59ef930eff0450ba65bea8db21634d}
      \strng{bibnamehash}{5f59ef930eff0450ba65bea8db21634d}
      \strng{authorbibnamehash}{5f59ef930eff0450ba65bea8db21634d}
      \strng{authornamehash}{5f59ef930eff0450ba65bea8db21634d}
      \strng{authorfullhash}{5f59ef930eff0450ba65bea8db21634d}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{3}
      \field{title}{Top 11 Continuous Delivery Tools for Kubernetes (Part 2)}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://dzone.com/articles/top-11-continuous-delivery-tools-for-kubernetes-pa
      \endverb
      \verb{url}
      \verb https://dzone.com/articles/top-11-continuous-delivery-tools-for-kubernetes-pa
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

